/*
    [Variable naming rules]

    1. 의미있는 naming
    2. 카멜케이스 기법으로 만들기
    3. 첫 글자는 반드시 문자나 _(밑줄), $(달러기호)
*/

// 나이 계산

const calc = () => {
    let currentYear = 2019;
    let birthYear = prompt('태어난 연도를 입력하시오 : ', 'YYYY');

    let age = 0;

    age = currentYear - birthYear + 1;
    document.querySelector('#result').innerHTML = '당신의 나이는 ' + age + '세 입니다.';
};

//const calc = (age,name) << 매개변수, 파라메터,인자값, 아규먼츠

/*
    [자료형 - 컴퓨터가 처리하는 자료의 형태]

    ✔ Basic

    1. Number - 따옴표 없이 표기한 숫자
    2. String - 작은따옴표 나 큰따옴표로 묶어서 나타냄
    3. Boolean - 참과 거짓
    4. Undefined - 자료형을 지정하지 않았을 때의 유형
    5. Null - 값이 유효하지 않을 때 유형

    ✔ Combination type

    1. Array - 하나의 변수에 여러 값을 저장하는 유형
    2. Object - 함수와 속성이 함께 포함된 유형

    ✔ Number Type

    1. 정수
     - 소수점 없는 숫자
     - 표현 방법에 따라 10진수, 8진수, 16진수

    2. 실수
     - 소수점이 있는 숫자
     - 자바스크립트에서는 정밀한 실수 계산을 못 함

    3. 문자형
     - 작은 따옴표('')/큰 따옴표("")로 묶은 자료
     - 숫자도 따옴표로 묶으면 문자형이된다.
     - 따옴표 안에 따옴표를 넣아야 할 경우 '""', || "''" 처럼 사용하면 된다.

    4. 논리형
     - True, False라는 값을 표현하는 자료형
     - 프로그램에서 조건을 확인할 때 많이 사용

    5. undefined
     - 자료형이 정의되지 않았을 때의 상태
     - 변수가 undefined라는 것은 처음부터 변수에 값이 할당되지 않았다는 의미

    6. null
     - 처음에 할당된 값이 더 이상 유효하지 않다는 의미

    7. 배열
     - 하나의 변수에 여러 값 저장
     - 배열의 index는 0부터 시작
     - 배열에 있는 값을 가져오려면 배열 이름과 대괄호안에 index 사용

    8. 객체
     - 여러 자료를 중괄호로 묶은 것
     - key, value를 한 쌍으로 여러 자료 저장

    9. 자바스크립트 자료형의 특징
     - weak datatype check(느슨한 자료형 체크)
     - 자바스크립트는 미리 변수의 자료형을 지정하지 않음
     - 변수를 지정하고 원하는 값을 할당만 하면 됨
 */